TablesLocation=C:\\Users\\HLIGNIE\\Documents\\Resto_edi_req\\
ComparisonTablesOutputDirectory=C:\\Users\\HLIGNIE\\Documents\\TESTITEST\\
SQLOutputDirectory=C:\\Users\\HLIGNIE\\Documents\\heheytfnshgdf\\SQL\\
